user_interface/ParkSystemApp/ParkSystemApp/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkSystemApp.Registrazione"
             Title="Registrazione"
             BackgroundColor="#D99B9B">



    <VerticalStackLayout VerticalOptions="Center">

        <Image
            Source="Logo1.PNG"
            WidthRequest="100"
            HeightRequest="100"
            HorizontalOptions="Center"
            Margin="0,5,0,0"/>

        <Label
            Text="Park System"
            FontSize="Large"
            HorizontalOptions="Center"
            TextColor="White"
            Margin="0,10,0,0"/>


        <Entry 
            Placeholder="Nome"
            TextColor="Black"
            BackgroundColor="White"
            Margin="40,25,40,0"/>

        <Entry 
            Placeholder="cognome"
            TextColor="Black"
            BackgroundColor="White"
            Margin="40,25,40,0"/>

        <Entry 
            Placeholder="email"
            TextColor="Black"
            BackgroundColor="White"
            Margin="40,25,40,0"/>

        <Entry 
            Placeholder="Password"
            IsPassword="True"
            TextColor="Black"
            BackgroundColor="White"
            Margin="40,25,40,0"/>

        <Entry 
            Placeholder="Conferma Password"
            IsPassword="True"
            TextColor="Black"
            BackgroundColor="White"
            Margin="40,25,40,0"/>

        <Button 
            Text="Registrati"
            BackgroundColor="red"
            TextColor="White"
            Margin="100,15,100,30"/>

        <Label 
            Text="Già Registrato?"
            HorizontalOptions="Center"
            TextColor="White"/>

        <Button 
            Text="Login"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            Margin="100,15,100,15"/>

    </VerticalStackLayout>




</ContentPage>
